.cards {
    margin: 0 70px 0;
    padding: 10px 0 50px;
}
.cards__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 23px 20px;
    margin: 0;
    padding: 70px 0 0;
    box-sizing: border-box;
    list-style: none;
}

.cards__button {
    width: 100%;
    padding: 10px 0 9px 0;
    outline: none;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    background-color: white;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    transition: all 0.3s ease 0s;
}

.cards__button:hover {
    opacity: .6;
    cursor: pointer;
}

.cards__button-container {
    max-width: 320px;
    margin: 0 auto;
    padding: 45px 0 49px;
}
.cards__text_status{
    text-align: center;
    margin-top: 100px;
    font-weight: 700;
}

@media (max-width: 800px) {
    .cards {
        margin: 0 30px 0;
    }

    .cards__list {
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 15px 20px;
    }
}

@media (max-width: 540px) {
    .cards {
        margin: 0 10px 0;
    }

    .cards__list {
        padding: 40px 0 0;
        gap: 18px 20px;
    }

    .cards__button-container {
        max-width: 240px;
    }
}

@media (max-width: 340px) {
    .cards__list {
        justify-items: center;
    }
}
